<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style> 
    *{margin:0; padding : 0 ; box-sizing: bordex-box;}
body{
    background-color: #527B54;
}
form {
    background-color: #486851 ;
    max-width : 500px;
    width: 70% ;
padding : 20px;
position: absolute; 
left : 50%;
top : 50%;
transform:  translate(-50%, -50%);

}

header{
    
    position: absolute; 
left : 50%;
top : 19%;
transform:  translate(-50%, -50%);
}

form h3{
    text-align:  center;
    color: white; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form input[type=text], 
form input[type=password]{
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 3px 0;
}
form input[type=submit]{
    width: 100%;
    height: 30px;
cursor: pointer;
background-color:#EBCA5F ;
color : #838383;
border: 0;
border-radius: 20px;
transition: 1s ;
}
form input[type=submit]:hover{
    background-color:#044101;
}
form input [type = text]:focus{
    outline: 0 ;

}
form input [type =password]:focus{
    outline: 0 ;
    
}


</style>

<header>
    <img src="Group 9.svg" width=" 250px"/>
</header>
<body>

    <form>
        
       <h3>Faça seu Login </h3>
     <input id="email" type="text"  name="email " placeholder="Seu E-mail..."/>
     <input type= "password" name="senha"placeholder = "Sua senha..." />
     <input type="submit" name=" Acao" value= "entrar" />
    
     <script>



        var email = document.getElementById('email');
        email.addEventListener('focus',  ()=>{ 
        email.style.borderColor= "#044101" ;
        
                email.addEventListener("blur", function () {
                    if (this.value.indexOf("@") > -1) {
                        console.log("é um email valido .");
                    } else {
                        console.log(" um email invalido .");
                    }
                });
        
        
        }
        
        );
        
        
        
        
        </script>

    </form>




</body>
</html>